[gd_scene load_steps=5 format=3 uid="uid://01cclxn8b772"]

[ext_resource type="Script" path="res://Scenes/Spikes/spikes.gd" id="1_1brie"]
[ext_resource type="Texture2D" uid="uid://drhnu5iewr1pd" path="res://Assets/Tiles/Legacy-Dungeon_V0.2_vacaroxa/Final/Assets/Assets.png" id="2_6xygg"]
[ext_resource type="AudioStream" uid="uid://d2ng8gt8ccikb" path="res://Assets/Sound/Sfx/443806__deathscyp__spiketrap.wav" id="3_62xbw"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_vbiqp"]
size = Vector2(16, 11)

[node name="Spikes" type="Node2D"]
script = ExtResource("1_1brie")

[node name="Area2D" type="Area2D" parent="."]
collision_layer = 3
monitorable = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(8, 1)
shape = SubResource("RectangleShape2D_vbiqp")

[node name="Assets" type="Sprite2D" parent="."]
position = Vector2(8, 1)
texture = ExtResource("2_6xygg")
region_enabled = true
region_rect = Rect2(80, 101, 16, 11)

[node name="sfx_hit_player" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("3_62xbw")
pitch_scale = 0.76
bus = &"Sfx"

[connection signal="area_entered" from="Area2D" to="." method="_on_area_2d_area_entered"]
